body {
    font-family: Arial, sans-serif; 
    background-color: #f5f5f5;
    margin: 0; 
}

/**//**//**//**//**//**//**//**//**//**//**//**//**/
/**//**//**//**//**//**//**//**//**//**//**//**//**/

header {
    background-color: #000000; 
    padding: 25px;
    text-align: center;
    display: flex; 
    justify-content: flex-start; 

}
header a {
    text-decoration: none; 
    margin: 10px;
    color: #01ffd5;
    margin-right: 50px; 
    
}
header a:hover {
    text-decoration: underline; 
}
h1 {
    font-family: 'Brush Script MT', cursive; 
    color: black; 
    text-align: center;
    margin-top: 40px;
    font-size: 80px;
    font-weight: bold;
}
h2 {
    font-family: "Times New Roman", serif;
    color: deepskyblue; 
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
h3 {
    font-family: "Times New Roman", serif;
    text-align: center;
    color: grey;
    font-size: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

#hr1 {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }

  h4 {
    font-family: "Times New Roman", serif;
    color: deepskyblue; 
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
h5 {
    font-family: "Times New Roman", serif;
    color: deepskyblue; 
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}


/**//**//**//**//**//**//**//**//**//**//**//**//**/
/**//**//**//**//**//**//**//**//**//**//**//**//**/

.search-bar {
    display: flex;
    margin-left: auto; 
}

.search-bar input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 250px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #01ffd5;
    color: #000000;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
}

/**//**//**//**//**//**//**//**//**//**//**//**//**/
/**//**//**//**//**//**//**//**//**//**//**//**//**/

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.image {
    margin: 25px; 
    width: 200px; 
    height: 145px; 
    object-fit: cover; 
    border: 5px solid goldenrod; 
}

/**//**//**//**//**//**//**//**//**//**//**//**//**/
/**//**//**//**//**//**//**//**//**//**//**//**//**/

.services-container {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 0 auto; 
    max-width: 1000px; 
}
.service {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid black;
    font-family: "Times New Roman", serif;
}



/**//**//**//**//**//**//**//**//**//**//**//**//**/
/*ENTREPRISE*/
/**//**//**//**//**//**//**//**//**//**//**//**//**/

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.team-card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.team-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 10px;
}

.team-card h4 {
    font-size: 20px;
    font-weight: bold;
}

.team-card p {
    font-size: 16px;
}


/**//**//**//**//**//**//**//**//**//**//**//**//**/
/*CONTACT*/
/**//**//**//**//**//**//**//**//**//**//**//**//**/

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

label {
    display: flex;
    align-items: center;
}

input[type="text"],
select,
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
input[type="submit"]:hover {
    background-color: #45a049;
}

/**//**//**//**//**//**//**//**//**//**//**//**//**/
/*REALISATION*/
/**//**//**//**//**//**//**//**//**//**//**//**//**/

.item {
    width: calc(60% - 30px);
    margin: 0 50px; /* Reduced horizontal margin */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ddd;
}

.item img {
    width: 100%;
    max-height: 100%; /* Larger image size */
    object-fit: cover;
}

/* Card-like styling for .card items */
.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}

.card img {
    width: 100%; /* Make sure the image fills the card container */
    height: auto;
    max-height: 300px; /* You can adjust this value as needed */
    object-fit: cover;
}

/* Layout for .mosaique grid */
.mosaique {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}